<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:weightSum="1"
    android:id="@+id/relativelayout">
    <ImageView
        android:id="@+id/allImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >
    </ImageView>


    <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/allTVnameRu"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_toRightOf="@id/allImg"
            android:text="Викинги"
            android:textSize="20sp"
            android:layout_weight="1" />

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/allTVnameEng"
        android:paddingLeft="10dp"
        android:text="(Vikings)"
        android:textSize="20sp"
        android:layout_weight="1"
        android:layout_below="@+id/allTVnameRu"
        android:layout_toRightOf="@+id/allImg"
        android:layout_toEndOf="@+id/allImg" />

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/allDate"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:text="24.02.1993 23:15"
        android:layout_toRightOf="@+id/allImg"
        android:layout_below="@+id/allTVnameEng"
        android:layout_toEndOf="@+id/allImg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/allEpisode"
        android:text="01.01"
        android:paddingTop="10dp"
        android:layout_alignTop="@+id/allDate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>